<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step04_Padding.html</title>
    <style>
        #pd1{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #pd2{
            padding: 10px 10px 10px 10px;
        }
        #pd3{
            padding: 10px;
        }
        #pd4{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
        #pd5{
            padding: 10px 20px 30px 40px;
        }
        #pd6{
            padding: 20px 40px;
        }
        #pd7{
            padding: 10px 20px 30px;
        }
    </style>
</head>
<body>
    <button>버튼</button><br/>
    <button id="pd1">버튼1</button><br/>
    <button id="pd2">버튼2</button><br/>
    <button id="pd3">버튼3</button><br/>
    <button id="pd4">버튼4</button><br/>
    <button id="pd5">버튼5</button><br/>
    <button id="pd6">버튼6</button><br/>
    <button id="pd7">버튼7</button><br/>
</body>
</html>